{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:3c8b0c61a5690064fb2b877b0d2a750c",
        "GUID:a55d98ff032af314591d18cc9877c5d6",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}